package view

templ Page(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>{ title }</title>
			<!-- <link rel="icon" type="image/svg+xml" href="/dist/favicon.svg"/> -->
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="robots" content="noindex, nofollow"/>
			<meta name="language" content="English"/>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<!-- <script src="https://unpkg.com/sortablejs@1.15.0"></script> -->
			<!-- <script src="/dist/app.js"></script> -->
			<!-- <link rel="stylesheet" href="assets/css/styles.css"/> -->
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
